spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_integrador?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=admin

#configuracion Clever-cloud
spring.datasource.username=uv2siswxsn1f1thb
spring.datasource.password=IHHU8rT5Ae6sTKb4WGZx
spring.datasource.url=mysql://uv2siswxsn1f1thb:IHHU8rT5Ae6sTKb4WGZx@bj6wv3nuek9lijzren6w-mysql.services.clever-cloud.com:3306/bj6wv3nuek9lijzren6w

java.runtime.version=11
 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt propiedades
app.jwt-secret = JWTSecretKey
app.jwt-expiration-miliseconds = 604800000

#tama\u00f1o de archivo maximo
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
#spring.http.multipart.enabled=false
spring.servlet.multipart.enabled=true
