spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_integrador?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=admin

#configuracion Clever-cloud
spring.datasource.url=jdbc:mysql://u8tvmivulxbkebaw:Ixh6Iw5BfIPHPaMawhbt@bhmlhnrdgx1kuproopqs-mysql.services.clever-cloud.com:3306/bhmlhnrdgx1kuproopqs
spring.datasource.username=u8tvmivulxbkebaw
spring.datasource.password=Ixh6Iw5BfIPHPaMawhbt
java.runtime.version=11
 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt propiedades
app.jwt-secret = JWTSecretKey
app.jwt-expiration-miliseconds = 604800000

#tama\u00f1o de archivo maximo
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
#spring.http.multipart.enabled=false
spring.servlet.multipart.enabled=true
